@media (max-width: 1024px) {
    .container {
        padding: 0
    }

    .sobre {
        height: auto
    }

    .container-sobre {
        height: auto
    }

    .headline-sobre {
        height: auto;
        position: relative
    }

    .conteudo-sobre {
        flex-direction: column-reverse;
        height: auto;
        gap: 3rem
    }

    .left-sobre {
        width: 100%;
        height: auto
    }

    .right-sobre {
        width: 100%;
        height: auto
    }

    .imagem-sobre {
        justify-content: center
    }

    .complemento-sobre {
        display: flex;
        align-items: center;
        justify-content: center
    }

    .complemento-sobre img {
        position: unset;
        width: 100%
    }

    .headline-servicos {
        flex-direction: column;
        height: auto
    }

    .titulo-servicos {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: left
    }

    .titulo-servicos h1 {
        font-size: 6rem
    }

    .descricao-servicos {
        width: 100%;
        text-align: right;
        font-size: 1.4rem
    }

    .container-portfolio {
        gap: 2rem;
        padding: 2rem 1rem
    }

    .headline-portfolio {
        flex-direction: column;
        height: auto
    }

    .headline-portfolio .titulo {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: left;
        font-size: 6rem
    }

    .headline-portfolio .descricao {
        width: 100%;
        text-align: right;
        font-size: 1.4rem
    }

    .container-case {
        gap: 2rem
    }

    .case1,
    .case3 {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        height: auto;
        justify-content: center
    }

    .case2,
    .case4 {
        display: flex;
        flex-direction: column-reverse;
        gap: 1rem;
        height: auto;
        height: auto;
        justify-content: center
    }

    .videos-case {
        width: 100%;
        height: auto;
    }

    .textos-case {
        width: 100%;
    }

    .contato {
        padding: 0 1rem 2rem;
        height: auto
    }

    .container-contato {
        width: 100%;
        height: auto
    }

    .headline-contato {
        flex-direction: column;
        height: auto
    }

    .titulo-contato {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: left
    }

    .titulo-contato h1 {
        font-size: 6rem
    }

    .descricao-contato {
        width: 100%;
        text-align: right;
        font-size: 1.4rem
    }

    .descricao-contato a {
        text-decoration: none;
        color: var(--color-black);
        font-size: 1.5rem;
        letter-spacing: 1.5px;
        line-height: 1.4;
        font-weight: 700
    }

    .conteudo-contato {
        padding-top: 2rem;
        flex-direction: column-reverse
    }

    .logo-contato {
        width: 100%;
        justify-content: center
    }

    .logo-contato img {
        width: 100%;
        max-height: 500px;
        object-fit: cover
    }

    .formulario-contato {
        width: 100%
    }

    .credits-column {
        width: auto;
        text-align: right;
        margin-top: 0
    }

    .logo-column img {
        width: 100px;
        justify-content: center;
    }

    .complemento-inicio {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        white-space: normal; /* Permite quebra de linha */
    }

    .complemento-inicio .text {
        width: 100%; /* Ajusta a largura para caber na tela menor */
        text-align: center; /* Centraliza o texto */
        margin-bottom: 1rem; /* Espaço abaixo do texto */
    }

    .complemento-inicio .qr-code {
        width: 50%; /* Ajusta a largura da imagem */
        max-width: 150px; /* Limita a largura máxima */
    }


}