<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO: MARCO TULIO FREITAS</title>

    <!--CSS-->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsividade.css">

    <!--Bootstrap Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
        integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">

    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

</head>

<body>

    <!--Botão voltar ao topo-->
    <div id="backToTop" class="fixed-button">
        <i class="bi bi-chevron-up"></i>
    </div>

    <!--Botão WhatsApp-->
    <div id="whatsappButton" class="fixed-button">
        <i class="bi bi-whatsapp"></i>
    </div>

    <!--Container Geral-->
    <div class="container">

        <!--Header-->
        <header class="header">
            <div class="logo">
                <img src="assets/img/logo.png" alt="">
            </div>
            <div class="menu">
                <label class="hamburger">
                    <input type="checkbox" id="menuToggle">
                    <svg viewBox="0 0 32 32">
                        <path class="line line-top-bottom"
                            d="M27 10 13 10C10.8 10 9 8.2 9 6 9 3.5 10.8 2 13 2 15.2 2 17 3.8 17 6L17 26C17 28.2 18.8 30 21 30 23.2 30 25 28.2 25 26 25 23.8 23.2 22 21 22L7 22">
                        </path>
                        <path class="line" d="M7 16 27 16"></path>
                    </svg>
                </label>
            </div>
            <div class="menu-aberto">
                <nav class="nav-menu">
                    <a href="#inicio">INÍCIO</a>
                    <a href="#sobre">SOBRE</a>
                    <a href="#servicos">SERVIÇOS</a>
                    <a href="#portfolio">PORTFOLIO</a>
                    <a href="#contato">CONTATO</a>
                </nav>
            </div>
        </header>
        <!--Fim Header-->

        <!--Início-->
        <main id="inicio" class="inicio">
            <div class="container-inicio">
                <div class="conteudo-inicio" data-aos="fade-up" data-aos-duration="1000">
                    <div class="titulo-inicio">
                        <h1>Frontend</h1>
                        <h1 class="destaque-inicio">Developer</h1>
                    </div>
                    <div class="paragrafo-inicio" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                        <p>Desenvolvendo Experiências Visuais: Veja Meu Trabalho</p>
                    </div>
                    <button class="cta" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000"
                        onclick="window.location.href='https://wa.me/5534993386937'">
                        <span>Fale Comigo</span>
                        <svg width="15px" height="10px" viewBox="0 0 13 10">
                            <path d="M1,5 L11,5"></path>
                            <polyline points="8 1 12 5 8 9"></polyline>
                        </svg>
                    </button>
                </div>
                <div class="complemento-inicio">
                    <h1 class="text"> Inovação em Cada Pixel </h1>
                    <img class="qr-code" src="assets/img/tulio_freitas034_qr.png" alt="qr code para seu link bio">
                </div>
            </div>
        </main>
        <!--Fim Início-->

        <!--Sobre-->
        <section id="sobre" class="sobre">
            <div class="container-sobre">
                <!--Slide Sobre-->
                <div class="headline-sobre" data-aos="fade-up" data-aos-duration="1000">
                    <div class="headline-scroll" id="headline-scroll">
                        <span class="bold">SOBRE</span>
                        <span class="divisor"></span>
                        <span class="light">SOBRE</span>
                        <span class="divisor"></span>
                        <span class="bold">SOBRE</span>
                        <span class="divisor"></span>
                        <span class="light">SOBRE</span>
                        <span class="divisor"></span>
                        <span class="bold">SOBRE</span>
                        <span class="divisor"></span>
                        <span class="light">SOBRE</span>
                        <span class="divisor"></span>
                    </div>
                </div>
                <div class="conteudo-sobre">
                    <div class="left-sobre" data-aos="fade-right" data-aos-duration="1000">
                        <div class="textos-sobre">
                            <h1>Olá, me chamo Marco Tulio Freitas</h1>
                            <p>Sou desenvolvedor frontend, apaixonado por tecnologia e educação</p>
                        </div>
                        <div class="redes-sociais">
                            <a href="https://www.instagram.com/tulio_freitas034/">INSTAGRAM<i
                                    class="bi bi-arrow-right"></i></a>
                            <a href="https://github.com/MarcoTulio2023">GITHUB<i class="bi bi-arrow-right"></i></a>
                            <a href="https://www.tiktok.com/@tulio.edits06?is_from_webapp=1&sender_device=pc">TIKTOK<i
                                    class="bi bi-arrow-right"></i></a>
                            <a href="https://linkedin.com/in/marcotuliofreitas110">LINKEDIN<i
                                    class="bi bi-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="right-sobre" data-aos="fade-left" data-aos-duration="1000">
                        <div class="imagem-sobre">
                            <img src="assets/img/foto.webp" alt="">
                        </div>
                        <div class="complemento-sobre">
                            <img src="assets/img/texto-giratorio.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Fim Sobre-->

        <!--Skills-->
        <section id="skills" class="skills">
            <div class="container-skills" data-aos="fade-up" data-aos-duration="1000">
                <div class="headline-skills">
                    <div class="text-headline-skills" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                        <h2>Minhas Skills</h2>
                        <p>Conheça um pouco das minhas habilidades</p>
                    </div>
                </div>
                <div class="conteudo-skills">
                    <div class="box-skills" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">
                        <img src="assets/img/logo-html.png">
                        <h3>HTML 5</h3>
                    </div>
                    <div class="box-skills" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">
                        <img src="assets/img/logo-css.png">
                        <h3>CSS 3</h3>
                    </div>
                    <div class="box-skills" data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000">
                        <img src="assets/img/logo-js.png">
                        <h3>JAVASCRIPT</h3>
                    </div>
                    <div class="box-skills" data-aos="fade-up" data-aos-delay="600" data-aos-duration="1000">
                        <img src="assets/img/logo-sql.png">
                        <h3>SQL</h3>
                    </div>
                    <div class="box-skills" data-aos="fade-up" data-aos-delay="700" data-aos-duration="1000">
                        <img src="assets/img/logo-bootstrap.png">
                        <h3>BOOTSTRAP</h3>
                    </div>
                    <div class="box-skills" data-aos="fade-up" data-aos-delay="700" data-aos-duration="1000">
                        <img src="assets/img/logo-figma.png">
                        <h3>FIGMA</h3>
                    </div>
                    <div class="box-skills" data-aos="fade-up" data-aos-delay="700" data-aos-duration="1000">
                        <img src="assets/img/logo-wordpress.png">
                        <h3>WORDPRESS</h3>
                    </div>
                    <div class="box-skills" data-aos="fade-up" data-aos-delay="700" data-aos-duration="1000">
                        <img src="assets/img/logo-elementor.png">
                        <h3>ELEMENTOR</h3>
                    </div>
                    <div class="box-skills" data-aos="fade-up" data-aos-delay="700" data-aos-duration="1000">
                        <img src="assets/img/logo-photoshop.png">
                        <h3>PHOTOSHOP</h3>
                    </div>
                    <div class="box-skills" data-aos="fade-up" data-aos-delay="700" data-aos-duration="1000">
                        <img src="assets/img/logo-excel.png">
                        <h3>EXCEL</h3>
                    </div>
                    <div class="box-skills" data-aos="fade-up" data-aos-delay="700" data-aos-duration="1000">
                        <img src="assets/img/logo-word.png">
                        <h3>WORD</h3>
                    </div>
                    <div class="box-skills" data-aos="fade-up" data-aos-delay="700" data-aos-duration="1000">
                        <img src="assets/img/logo-powerpoint.png">
                        <h3>POWERPOINT</h3>
                    </div>
                </div>
            </div>
        </section>
        <!--Fim Skills-->

        <!--Serviços-->
        <section id="servicos" class="servicos">
            <div class="container-servicos">
                <div class="headline-servicos" data-aos="fade-up" data-aos-duration="1000">
                    <div class="titulo-servicos">
                        <h1>Serviços</h1>
                    </div>
                    <div class="descricao-servicos" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                        <p>Soluções Frontend e Tecnologia Personalizadas para o Seu Negócio: Veja os serviços que
                            ofereço</p>
                    </div>
                </div>
                <div class="servicos-cards">
                    <!--Serviço 1-->
                    <div class="card-servicos-left" data-aos="fade-right" data-aos-delay="300" data-aos-duration="1000">
                        <div class="card-titulo">
                            <h1>Desenvolvimento de Sites de Auto Impacto</h1>
                        </div>
                        <div class="card-icon"><i class="bi bi-globe2"></i></div>
                    </div>
                    <!--Serviço 2-->
                    <div class="card-servicos" data-aos="fade-left" data-aos-delay="400" data-aos-duration="1000">
                        <div class="card-titulo">
                            <h1>Estratégias de SEO para o seu site atingir um grande público</h1>
                        </div>
                        <div class="card-icon"><i class="bi bi-share"></i></div>
                    </div>
                    <!--Serviço 3-->
                    <div class="card-servicos-left" data-aos="fade-right" data-aos-delay="500" data-aos-duration="1000">
                        <div class="card-titulo">
                            <h1>Web Design Focado na Experiência do Usuário e Interfaces inovadoras, Criativas e de Auto
                                Impacto</h1>
                        </div>
                        <div class="card-icon"><i class="bi bi-vector-pen"></i></div>
                    </div>
                    <!--Serviço 4-->
                    <div class="card-servicos" data-aos="fade-left" data-aos-delay="600" data-aos-duration="1000">
                        <div class="card-titulo">
                            <h1>Design Gráfico para Criacão Visual de Diversas Midias e Formatos</h1>
                        </div>
                        <div class="card-icon"><i class="bi bi-film"></i></div>
                    </div>
                    <!--Serviço 5-->
                    <div class="card-servicos-left" data-aos="fade-right" data-aos-delay="700" data-aos-duration="1000">
                        <div class="card-titulo">
                            <h1>Manutenção em Hardware</h1>
                        </div>
                        <div class="card-icon"><i class="bi bi-laptop"></i></div>
                    </div>
                    <!--Serviço 6-->
                    <div class="card-servicos" data-aos="fade-left" data-aos-delay="800" data-aos-duration="1000">
                        <div class="card-titulo">
                            <h1>Apresentações impactantes, Planilhas, Docs e Serviços em Tecnologia</h1>
                        </div>
                        <div class="card-icon"><i class="bi bi-microsoft"></i></div>
                    </div>
                </div>
            </div>
        </section>
        <!--Fim Serviços-->

        <!--Complemento FREE YOUR MIND-->
        <!--<section id="free-your-mind" class="free-your-mind">
            <div class="container-free-your-mind" data-aos="fade-up" data-aos-duration="1000">
                <div class="line-container" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                    <span> SOLICITE </span>
                    <span class="line"></span>
                </div>
                <div class="line-container center" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">
                    <span class="line"></span>
                    <span> UM </span>
                    <span class="line"></span>
                </div>
                <div class="line-container right" data-aos="fade-up" data-aos-delay="600" data-aos-duration="1000">
                    <span class="line"></span>
                    <span> ORÇAMENTO </span>
                </div>
                <div class="low-container" data-aos="fade-up" data-aos-delay="0" data-aos-duration="0">
                    <i class="bi bi-arrow-down-right"></i>
                </div>
            </div>
        </section>-->
        <!--Fim FREE YOUR MIND-->

        <!--Portfolio-->
        <section id="portfolio" class="portfolio">
            <div class="container-portfolio" data-aos="fade-up" data-aos-duration="1000">
                <div class="headline-portfolio">
                    <h1 class="titulo">Portfolio</h1>
                    <span class="descricao">Onde Criatividade, Código e Tecnologia se Encontram: Explore Meu Portfólio e
                        testemunhe a Revolução Tecnológica em Ação</span>
                </div>
                <div class="container-case">
                    <!--Case 1-->
                    <div class="case1" data-aos="fade-right" data-aos-delay="200">
                        <div class="videos-case">
                            <div class="slide">
                                <video controls>
                                    <source src="assets/video/prototipo.mp4" type="video/mp4">
                                    Seu navegador não suporta o elemento de vídeo.
                                </video>
                            </div>
                        </div>
                        <div class="textos-case">
                            <div class="conteudo-textos-case">
                                <h1>PROJETO ACADEMICO UX</h1>
                                <p>Este protótipo foi desenvolvido durante uma atividade curricular com o objetivo de
                                    criar uma representação visual de um futuro site. Utilizando o software Figma, o
                                    projeto foi realizado em abril de 2024, destacando habilidades em design UX/UI e
                                    prototipagem digital. O protótipo apresenta uma interface intuitiva e moderna,
                                    planejada para oferecer uma experiência de usuário otimizada e eficiente. Este
                                    trabalho é de autoria exclusivamente minha.</p>
                                <span>Figma</span>
                            </div>
                        </div>
                    </div>
                    <!--Case 2-->
                    <div class="case2" data-aos="fade-left" data-aos-delay="300">
                        <div class="textos-case">
                            <div class="conteudo-textos-case">
                                <h1>PROJETO ACADEMICO PORTFOLIO</h1>
                                <p>Prototipação de um Portfólio Pessoal Desenvolvido com WordPress em um Projeto
                                    Acadêmico Realizado em Maio de 2024 </p>
                                <span>WordPress</span>
                            </div>
                        </div>
                        <div class="videos-case">
                            <div class="slide">
                                <video controls>
                                    <source src="assets/video/Portfólio.mp4" type="video/mp4">
                                    Seu navegador não suporta o elemento de vídeo.
                                </video>
                            </div>
                        </div>
                    </div>
                    <!--Case 3-->
                    <div class="case3" data-aos="fade-right" data-aos-delay="400">
                        <div class="videos-case">
                            <div class="slide">
                                <video controls>
                                    <source src="assets/video/curriculo.mp4" type="video/mp4">
                                    Seu navegador não suporta o elemento de vídeo.
                                </video>
                            </div>
                        </div>
                        <div class="textos-case">
                            <div class="conteudo-textos-case">
                                <h1>CURRICULO</h1>
                                <p>Curriculo criado em HTML para trabalho academico. E composto por menu de navegação,
                                    estruturado em seções, estilizado com CSS entre outros</p>
                                <span>HTML & CSS</span>
                            </div>
                        </div>
                    </div>
                    <!--Fim Portfolio-->

                    <!--Contato-->
                    <section id="contato" class="contato">
                        <div class="container-contato" data-aos="fade-up" data-aos-duration="1000">
                            <div class="headline-contato" data-aos="fade-up" data-aos-delay="200">
                                <div class="titulo-contato">
                                    <h1>Contato</h1>
                                </div>
                                <div class="descricao-contato">
                                    <ul class="lista-contato">
                                        <li><a href="https://wa.me/5534993386937">WhatsApp: (55) 3499338 - 6937</a></li>
                                        <li><a href="mailto:seuemail@example.com">marcotuliofreitas110@gmail.com</a>
                                        </li>
                                        <li><a href=https://www.google.com/maps?q=-18,637866, -48,187006"
                                                target="_blank">Araguari - MG, Brasil</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="conteudo-contato" data-aos="fade-up" data-aos-delay="400">
                                <div class="formulario-contato">
                                    <h2>Entre em contato</h2>
                                    <p>Solicite um Orçamento</p>
                                    <form class="form" action="mailto:marcotuliofreitas110@gmail.com" method="post"
                                        enctype="text/plain">
                                        <input type="text" name="name" placeholder="Seu nome completo" required>
                                        <input type="phone" name="phone" placeholder="Telefone">
                                        <input type="email" name="email" placeholder="Seu melhor email" required>
                                        <input type="text" name="subject" placeholder="Assunto" required>
                                        <textarea name="message" rows="5" placeholder="Sua mensagem"
                                            required></textarea>
                                        <button class="btn" submit>Enviar</button>
                                    </form>
                                </div>
                                <div class="logo-contato" data-aos="fade-up" data-aos-delay="600">
                                    <img src="assets/img/foto2.webp" alt="">
                                </div>
                            </div>
                        </div>
                    </section>
                    <!--Fim Contato-->

                    <!--Footer-->
                    <footer class="footer" id="footer">
                        <div class="container-footer">
                            <div class="footer-column logo-column">
                                <img src="assets/img/logo.png" alt="">
                            </div>
                            <div class="footer-column menu-column">
                                <nav class="footer-nav">
                                    <a href="#inicio">Início</a>
                                    <a href="#sobre">Sobre</a>
                                    <a href="#servicos">Serviços</a>
                                    <a href="#portfolio">Portfolio</a>
                                    <a href="#contato">Contato</a>
                                </nav>
                            </div>
                            <div class="footer-column social-column">
                                <ul class="social-links">
                                    <li><a href="https://www.instagram.com/tulio_freitas034/"><i
                                                class="bi bi-instagram"></i> Instagram</a></li>
                                    <li><a href="https://github.com/MarcoTulio2023"><i class="bi bi-github"></i>
                                            GitHub</a></li>
                                    <li><a
                                            href="https://www.tiktok.com/@tulio.edits06?is_from_webapp=1&sender_device=pc"><i
                                                class="bi bi-tiktok"></i> TikTok</a></li>
                                    <li><a href="https://linkedin.com/in/marcotuliofreitas110"><i
                                                class="bi bi-linkedin"></i> LinkedIn</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-column credits-column">
                            <p>&copy; 2024 Todos os direitos reservados.</p>
                            <p>Desenvolvido por
                                < TULIO_FREITAS034 />
                            </p>
                        </div>
                    </footer>
                    <!--Fim Footer-->

                </div>

                <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

                <!-- AOS -->
                <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

                <!-- Inicialização do AOS -->
                <script>
                    AOS.init();
                </script>

                <!--JavaScript-->
                <script src="assets/js/header.js"></script>
                <script src="assets/js/actionButton.js"></script>
                <script src="assets/js/menu.js"></script>
                <script src="assets/js/slideSobre.js"></script>
                <script src="assets/js/slidePortfolio.js"></script>

</body>

</html>